<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="bb">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    </div>
   
        <div id="ball">GLOBAL</div>
  

    <style>
        #bb{
            height: 400px;
            width: 150px;
            background-color: azure;
            border: 1px dotted black;
            
        }
        #b1{
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(152, 3, 3);
            border-radius: 50%;

        }
        #b1:hover{
            background-color: red;
        }
        #b2:hover{
            background-color: yellow;
        }
        #b3:hover{
            background-color: greenyellow;
        }

        #b2{
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(194, 194, 4);
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;

        }
        #b3{
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            background-color:rgb(89, 148, 0);
            border-radius: 50%;

        }


 
  #ball {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 350px; 
    left: 0;    
    animation: moveRight 10s linear infinite; 
  }

 
  @keyframes moveRight {
    0% {
      left: 0;
    }
    100% {
      left: calc(100% - 50px); 
    }}
    </style>
</body>
</html>